# 资源配置
CPU_LIMIT=0.5
MEM_LIMIT=2048M

# NextCloud 配置信息
NEXTCLOUD_SERVER_NAME=nextcloud.fgms.dev.com
NEXTCLOUD_SERVER_PORT_HTTP=8061
NEXTCLOUD_SERVER_PORT_HTTPS=4433

# 域服务器域名, 如 fgms.dev.com, 请全部大写
DOMAIN_SERVER_NAME=FGMS.DEV.COM
# 域服务器主机, 如 192.168.6.20, 请填写主机IP 
DOMAIN_SERVER_HOST=192.168.6.30

# MySQL 配置信息
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud

# PHP 配置信息
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=512M

