# 2022

./: .gitignore  LICENSE  README.md
.fleet/: run.json
.github/workflows/: Train.yml  release.yml
docs/LazyLoading/: intersection-observer-demo.html  native-lazy-loading-demo.html  scrolling-event-listen-demo.html
src/AutoDump/: AutoDump.sln  Dockerfile  Dump.ps1  Program.cs  README.md  docker-compose.yml  entrypoint.sh
src/AutoDump/docker-reference/: sources.list
src/CSharpWasm/: CSharpWasm.sln  Program.cs  build.ps1  index.html  mono-6.12.0.182-x64-0.msi
src/Channel.Learning/: Channel.Learning.csproj  Channel.Learning.sln  ChannelDataFlow.cs  Program.cs  TestContext.cs
src/DelayQueue/: DelayQueue.Host.sln
src/DelayQueue/DelayQueue.Host/: DelayQueue.Host.csproj  JobController.cs  Program.cs  WeatherForecast.cs
src/DelayQueue/DelayQueue.Host/Controllers/: WeatherForecastController.cs
src/DelayQueue/DelayQueue.Host/Properties/: launchSettings.json
src/DelayQueue/DelayQueue.Quartz/: DelayJob.cs  DelayQueue.Quartz.csproj  QuartzDelayQueue.cs
src/DelayQueue/DelayQueue.RabbitMQ/: DelayQueue.RabbitMQ.csproj  RabbitDelayQueue.cs
src/DelayQueue/DelayQueue.Redis/: DelayQueue.Redis.csproj  KeyExpirationDelayQueue.cs  ZSetDelayQueue.cs
src/DelayQueue/DelayQueue.Shared/: FooBar.cs  IDelayQueus.cs
src/DelayQueue/DelayQueue.Structure/: DelayItem.cs  DelayQueue.cs  IDelayItem.cs  IDelayQueue.cs
src/DelayQueue/Docker-Compose/: docker-compose.yaml
src/DelayQueue/Docker-Compose/redis/: redis.conf
src/DomainEvents/: Chinook.db  DomainEvents.csproj  DomainEvents.sln  Program.cs
src/DomainEvents/Controllers/: OrderInfoController.cs  OrderInfoCreateDTO.cs
src/DomainEvents/Domains/: ChinookContext.cs  OrderInfo.cs
src/DomainEvents/Domains/Configurations/: OrderInfoMap.cs
src/DomainEvents/Events/: OrderInfoCreatedEvent.cs  OrderInfoUpdatedEvent.cs
src/DomainEvents/Infrastructure/: Class.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  InMemoryDomainEventDispatcher.cs  Repository.cs
src/DomainEvents/Properties/: launchSettings.json
src/DynamicGrpc/: DynamicGrpc.csproj  DynamicGrpc.sln  DynamicGrpcCallInvoker.cs  GrpcUtils.cs  Program.cs
src/DynamicGrpc/Properties/: launchSettings.json
src/DynamicGrpc/Protos/: greet.proto
src/DynamicGrpc/Services/: GreeterService.cs
src/ELK/EFK/: docker-compose-logging.yaml  docker-compose-tail.yaml
src/ELK/EFK/app/: Dockerfile  NLog.config  Program.cs  app.csproj  app.sln
src/ELK/EFK/app/Controllers/: WeatherForecastController.cs
src/ELK/EFK/app/Properties/: launchSettings.json
src/ELK/ELK/: docker-compose.yaml  filebeat.yml  logstash.conf
src/EnvoyTrace/: docker-compose.yaml
src/EnvoyTrace/EchoService/: Dockerfile  EchoService.csproj  EchoService.sln  Program.cs  Startup.cs  appsettings.json
src/EnvoyTrace/EchoService/Protos/: greet.proto
src/EnvoyTrace/Envoy/: envoy.yaml
src/EnvoyTrace/MyTrace/: CallContext.cs  MyTrace.csproj  MyTrace.sln  MyTraceInvoker.cs  NLog.config  Program.cs
src/EnvoyTrace/OrderService/: CallContext.cs  Dockerfile  MyTraceInvoker.cs  NLog.config  OrderInfo.cs  OrderService.csproj  OrderService.sln  PaymentInfo.cs  Program.cs  Startup.cs  TraceMiddleware.cs  appsettings.json
src/EnvoyTrace/OrderService/Controllers/: OrderController.cs
src/EnvoyTrace/OrderService/Extensions/: MyDiagnosticObserver.cs  MyTraceLayout.cs
src/EnvoyTrace/OrderService/Properties/: launchSettings.json
src/EnvoyTrace/PaymentService/: Dockerfile  PaymentInfo.cs  PaymentService.csproj  PaymentService.sln  Program.cs  Startup.cs
src/EnvoyTrace/PaymentService/Controllers/: PaymentController.cs
src/EnvoyTrace/PaymentService/Properties/: launchSettings.json
src/FaceEmoji/: main.py  requirement.txt
src/FaceTrain/: 1.py  README.md  dlib_face_recognization.drawio  dlib_face_recognization.py  dlib_video_face_recognization.py  fr_face_recognition.py  opencv_face_recognization.py  test.py  train.py
src/FaceTrain/data/: features_all.csv  train_data.m
src/FodyWeavers/: FodyWeavers.ExternalAnnotations.xml  FodyWeavers.csproj  FodyWeavers.sln  FodyWeavers.xml  FodyWeavers.xsd  NLog.config  Program.cs
src/FodyWeavers/Attributes/: LoggingAttribute.cs
src/GrpcStream/: GrpcStream.sln
src/GrpcStream/Client/: GrpcStreamClient.csproj  Program.cs
src/GrpcStream/Server/: FilesController.cs  GrpcStreamServer.csproj  Program.cs  Startup.cs
src/GrpcStream/Server/Properties/: launchSettings.json
src/GrpcStream/Server/Services/: FileService.cs  HeartBeatServicecs.cs
src/GrpcStream/SharedEntities/: SharedEntities.csproj
src/GrpcStream/SharedEntities/Protos/: files.proto  greet.proto
src/HelloBlazor/: Program.cs  _Imports.razor
src/HelloBlazor/Properties/: launchSettings.json
src/HelloBlazor/Shared/: NavMenu.razor
src/HelloBlazor/wwwroot/: index.html
src/HelloWorld.Fody/: HelloWorld.Fody.csproj  HelloWorldAttribute.cs  ModuleWeaver.cs
src/MultipleProtocols/Client/: Client.sln  Program.cs
src/MultipleProtocols/Server/: Program.cs  Server.sln  TcpConnectionHandler.cs
src/NextCloud/: .env  Dockerfile  Edge_Kerberos.reg  NextCloud 部署及配置文档.docx  README.md  clear.sh  custom_entrypoint.sh  docker-compose.yaml  run.sh
src/NextCloud/crontab/: renew.sh
src/NextCloud/docker-reference/: 000-default.conf  krb5.conf  pdfstamp.sh
src/StyleTransfer/: main.py  requirements.txt
src/docker-crontab/: .env  Dockerfile  docker-compose.yaml  echo.sh  entrypoint.sh
src/docker-crontab/config/: nginx.conf
src/front-mock/: Dockerfile  README.md  docker-compose.yaml  package.json  run.sh
src/front-mock/nginx/: nginx.conf
src/front-mock/src/: App.vue  main.js
src/route-iframe/: README.md  package-lock.json  package.json
src/route-iframe/src/: App.vue
src/vue-ldap/: Dockerfile_Apache  Dockerfile_Nginx  docker-compose.yaml  package.json
src/vue-ldap/apache/: 000-default.conf
src/vue-ldap/nginx/: nginx.conf
src/vue-ldap/src/: App.vue  main.js
src/vue-tailwind/: package.json
src/vue-tailwind/src/: App.vue
(+26 files in other folders)
