<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelayQueue.Quartz\DelayQueue.Quartz.csproj" />
    <ProjectReference Include="..\DelayQueue.RabbitMQ\DelayQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\DelayQueue.Redis\DelayQueue.Redis.csproj" />
    <ProjectReference Include="..\DelayQueue.Shared\DelayQueue.Shared.csproj" />
  </ItemGroup>

</Project>
