worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
    ldap_server ldap {
        url ldap://;
        binddn "";
        binddn_passwd "";
        group_attribute uniquemember;
        group_attribute_is_dn on;
        require valid_user;
    }

    server {
        listen  80;
        listen  443 ssl;
        server_name  localhost;
        
        ssl on;
        ssl_certificate      /usr/nginx/ssl/server.pem;
        ssl_certificate_key  /usr/nginx/ssl/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location / {
            auth_ldap "Forbidden";
            auth_ldap_servers ldap;
            root /usr/nginx/wwwroot;
            index index.html;
        }
    }
}