[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
    default_realm = FGMS.DEV.COM
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
    default_tgs_enctypes = aes256-cts-hmac-sha1-96  rc4-hmac
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac


[realms]
    FGMS.DEV.COM = {
        admin_server = WIN-FKIRO6KGQ1T.fgms.dev.com
        kdc = WIN-FKIRO6KGQ1T.fgms.dev.com
    }

[domain_realm]
    .fgms.dev.com = FGMS.DEV.COM
    fgms.dev.com = FGMS.DEV.COM