[logging]
    kdc          = SYSLOG:INFO
    kdc          = CONSOLE
    admin_server = SYSLOG:INFO
    default      = SYSLOG:INFO
    default      = CONSOLE
 
[libdefaults]
    ticket_lifetime = 24h
    dns_lookup_realm = false
    dns_lookup_kdc = false
    default_keytab_name = FILE:/etc/apache2/krb-container.keytab
    default_realm = FGMS.DEV.COM
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5


[realms]
    FGMS.DEV.COM = {
        # admin_server = WIN-FKIRO6KGQ1T.fgms.dev.com
        # kdc = WIN-FKIRO6KGQ1T.fgms.dev.com
        kdc = 192.168.6.30
        admin_server = 192.168.6.30
        default_domain = fgms.dev.com
        auth_to_local = RULE:[1:$1@$0](.*@fgms.dev.com)s/@fgms.dev.com$//
        auth_to_local = DEFAULT
    }

[domain_realm]
    .fgms.dev.com = FGMS.DEV.COM
    fgms.dev.com = FGMS.DEV.COM