[logging]
    kdc          = SYSLOG:INFO
    kdc          = CONSOLE
    admin_server = SYSLOG:INFO
    default      = SYSLOG:INFO
    default      = CONSOLE
	
[libdefaults]
	default_realm = FGMS.DEV.COM
	default_keytab_name = FILE:/etc/apache2/krb-container.keytab
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
    fcc-mit-ticketflags = true
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]
	FGMS.DEV.COM = {
		kdc = 192.168.6.30
		admin_server = 192.168.6.30
	}

[domain_realm]
    .fgms.dev.com = FGMS.DEV.COM
    fgms.dev.com = FGMS.DEV.COM

