<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\files.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\files.proto">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>

</Project>
