[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File  parser.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name cpu
    Tag  cpu_logs

[OUTPUT]
    Name  stdout
    Match cpu_logs

[OUTPUT]
    Name  es
    Match cpu_logs
    Host  efk_es
    Port  9200
    Index cpu_logs
    Logstash_Format On
    Logstash_Prefix cpu_logs
    Logstash_DateFormat %Y-%m
    Include_Tag_Key On

[INPUT]
    Name        tail
    Path        /var/log/*.log
    Path_Key   On
    Parser    json
    Tag      app_logs
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name  stdout
    Match app_logs

[OUTPUT]
    Name  es
    Match app_logs
    Host  efk_es
    Port  9200
    Index app_logs
    Logstash_Format On
    Logstash_Prefix app_logs
    Logstash_DateFormat %Y.%m
    Include_Tag_Key On
    # HTTP_User elastic
    # HTTP_Passwd Stelect2020ES
    # tls on
    # tls.verify yes

[INPUT]
    Name     syslog
    Parser   syslog
    Listen   0.0.0.0
    Port     5140
    Mode     tcp
    Tag      sys_logs

[OUTPUT]
    Name     stdout
    Match    sys_logs

[OUTPUT]
    Name  es
    Match sys_logs
    Host  efk_es
    Port  9200
    Index sys_logs
    Logstash_Format On
    Logstash_Prefix sys_logs
    Logstash_DateFormat %Y.%m
    Include_Tag_Key On

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    buffer_chunk_size   1M
    buffer_max_size  5M
    tag forward_logs
    

[FILTER]
    Name  parser
    Match forward_logs
    Key_Name log
    Parser  docker
    Preserve_Key   True
    Reserve_Data   True

[OUTPUT]
    Name  es
    Match forward_logs
    Host  efk_es
    Port  9200
    Index forward_logs
    Logstash_Format On
    Logstash_Prefix forward_logs
    Logstash_DateFormat %Y.%m
    Include_Tag_Key On



