argh==0.26.2
arrow==1.2.0
asteval==0.9.25
astor==0.8.1
astroid==2.5.6
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bce-python-sdk==0.8.62
beautifulsoup4==4.8.1
boto3==1.18.11
botocore==1.21.11
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
Cerberus==1.3.4
certifi==2019.9.11
cffi==1.12.3
cfgv==3.3.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
ConfigArgParse==1.5.2
cssselect==1.1.0
cssutils==2.3.0
cycler==0.10.0
DateTime==4.2
decorator==4.4.0
distlib==0.3.2
dlib @ file:///C:/Users/XA-162/Downloads/dlib-19.22.99-cp37-cp37m-win_amd64.whl
docopt==0.6.2
easyocr==1.4
et-xmlfile==1.0.1
fake-useragent==0.1.11
feedparser==6.0.8
filelock==3.0.12
flake8==3.9.2
Flask==2.0.1
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
frontmatter==3.0.7
future==0.18.2
gast==0.3.3
gevent==21.8.0
geventhttpclient==1.5.1
greenlet==1.1.1
htmlmin==0.1.12
identify==2.2.13
idna==2.8
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.6.4
imutils==0.5.4
iso8601==0.1.16
isort==5.9.1
itsdangerous==2.0.1
jdcal==1.4.1
jieba==0.39
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsmin==2.2.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
leancloud==2.9.7
livereload==2.6.1
lmdb==1.2.1
lmfit==1.0.2
locust==2.2.2
lxml==4.8.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.4.3
mccabe==0.6.1
mkdocs==1.0.4
mkdocs-material==4.4.2
mkdocs-minify-plugin==0.2.1
monty==2021.7.8
mp3play==0.1.15
msgpack==1.0.2
msgpack-python==0.5.6
networkx==2.3
nodeenv==1.6.0
numexpr==2.7.3
numpy==1.19.3
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
openpyxl==3.0.0
paddleocr==2.2.0.2
paddlepaddle==2.0.0
pandas==1.3.1
pathtools==0.1.2
pep562==1.0
Pillow==7.2.0
platformdirs==2.2.0
playwright==1.14.1
powerline-status==2.7
pre-commit==2.14.0
premailer==3.10.0
protobuf==3.17.3
psutil==5.8.0
pyclipper==1.3.0
pycodestyle==2.7.0
pycparser==2.19
pycryptodome==3.10.1
pydantic==1.9.0
pydash==5.0.2
pyee==8.2.2
pyflakes==2.3.1
pygame==1.9.6
Pygments==2.4.2
pylint==2.8.3
pymdown-extensions==6.1
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.8.0
python-frontmatter==0.4.5
python-Levenshtein==0.12.2
pytz==2017.3
PyWavelets==1.1.1
pywin32==225
PyYAML==5.1
pyzbar==0.1.8
pyzmq==22.2.1
qiniu==7.3.1
redis==3.3.11
requests==2.26.0
roundrobin==0.0.2
rss-parser==0.2.3
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
secure-cookie==0.1.0
sgmllib3k==1.0.0
Shapely==1.7.1
shellcheck-py==0.7.2.1
six==1.10.0
snownlp==0.12.3
soupsieve==1.9.4
tables==3.6.1
textrank4zh==0.3
threadpoolctl==2.2.0
tifffile==2021.8.8
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tornado==6.0.3
tqdm==4.62.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
uncertainties==3.1.6
urllib3==1.25.3
virtualenv==20.7.2
visualdl==2.2.0
watchdog==0.9.0
watchtower==1.0.6
websockets==10.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==4.6.0
